<!DOCTYPE html>
<html>
<head>
    <title>JavaScript Compilation - Hubert I. Caguiat</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, sans-serif;
            background-color: #333;
            color: #fff;
        }

.container {
border: 1px solid #666;
  max-width: 500%; /* Set the maximum width of the container !*/
  margin:auto; /* Center the container on the page! */
  padding: 50%; /* Add some padding for spacing !*/
 
}

        .btn-home {
             display: block; /* Make the link a block element !*/
  width: 100%; /* Set the width to 100% of its parent container */
  padding: 20%; /* Add some padding for styling! */
  background-color: DarkCyan; /* Example background color (you can change this) !*/
  color: Tan; /* Example text color (you can change this)! */
  border: none; /* Remove border !*/
  border-radius: 20%; /* Add rounded corners !*/
  font-size: 20px; /* Set font size! */
  text-align: center; /* Center text !*/
  text-decoration: underline; /* Remove default underline! */
        }

 .btn-home:hover {
	background-color: #0056b3;
text-decoration:underline;
}

        h2, h3, p {
            text-align: center;
        }

        .btn-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
        <h2>A JavaScript programs compilation in Webtech2</h2>
    <div class="container">

            <h3>Select a program</h3>
            <a href="addition.html" class="btn-home">Addition of Two numbers</a><br/><br/>
            <a href="compare.html" class="btn-home">Comparing Two numbers</a><br/><br/>
            <a href="average.html" class="btn-home">Average Quiz</a><br/><br/>
            <a href="fiveinputs.html" class="btn-home">Five Inputs</a><br/><br/>

    <p>Submitted by: Romlyn L. Palpallatoc</p>
    </div>


</body>
</html>
